In [4]:
import yfinance as yf
from pandas_datareader import data as pdr

yf.pdr_override() # <== that's all it takes :-)

# download dataframe
stock_apple = pdr.get_data_yahoo("MSFT", start="2023-10-01", end="2023-10-13")

stock_apple["Ticker"] = "MSFT"

stock_apple

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2023-10-02,316.279999,321.890015,315.179993,321.799988,321.799988,20570000,MSFT
2023-10-03,320.829987,321.390015,311.209991,313.390015,313.390015,21033500,MSFT
2023-10-04,314.029999,320.040009,314.000000,318.959991,318.959991,20720100,MSFT
2023-10-05,319.089996,319.980011,314.899994,319.359985,319.359985,16965600,MSFT
2023-10-06,316.549988,329.190002,316.299988,327.260010,327.260010,25645500,MSFT
2023-10-09,324.750000,330.299988,323.179993,329.820007,329.820007,19891200,MSFT
2023-10-10,330.959991,331.100006,327.670013,328.390015,328.390015,20557100,MSFT
2023-10-11,331.209991,332.820007,329.140015,332.420013,332.420013,20063200,MSFT
2023-10-12,330.570007,333.630005,328.720001,331.160004,331.160004,19313100,MSFT

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from urllib.parse import quote

# Define your ODBC connection string
snowflake_username = 'andrewmapq'
snowflake_password = 'Thom@sS@nkara29'
snowflake_account = 'cpqcihe-to04558'
snowflake_database = 'ETF_CONSTITUENT_DATA'
snowflake_schema = 'public'
snowflake_warehouse = 'compute_wh'

snowflake_password_encoded = quote(snowflake_password)

# Create an SQLAlchemy engine
engine = create_engine(
    f'snowflake://{snowflake_username}:{snowflake_password_encoded}@{snowflake_account}.snowflakecomputing.com/{snowflake_database}/{snowflake_schema}',
    connect_args={
        'account': snowflake_account,
        'warehouse': snowflake_warehouse,
    },
    echo=False  # Enable echo for debugging SQL statements (optional)
)

query = "select CONSTITUENT_TICKER from CONSTITUENTS where composite_ticker = 'QQQ' and etfg_date = '2021-11-1' order by WEIGHT desc;"

# Use pandas to read data from the database
df = pd.read_sql_query(query, con=engine)

df

    constituent_ticker
0                 MSFT
1                 AAPL
2                 AMZN
3                 TSLA
4                 NVDA
..                 ...
97             TCOM.UW
98                CHKP
99                INCY
100               FOXA
101                FOX

[102 rows x 1 columns]