In [2]:
import yfinance as yf
from pandas_datareader import data as pdr

yf.pdr_override() # <== that's all it takes :-)

# download dataframe
stock_apple = pdr.get_data_yahoo("AAPL", start="2023-10-01", end="2023-10-13")

stock_apple["Ticker"] = "AAPL"

stock_apple

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2023-10-02,171.220001,174.300003,170.929993,173.750000,173.750000,52164500,AAPL
2023-10-03,172.259995,173.630005,170.820007,172.399994,172.399994,49594600,AAPL
2023-10-04,171.089996,174.210007,170.970001,173.660004,173.660004,53020300,AAPL
2023-10-05,173.789993,175.449997,172.679993,174.910004,174.910004,48527900,AAPL
2023-10-06,173.800003,177.990005,173.179993,177.490005,177.490005,57224100,AAPL
2023-10-09,176.809998,179.050003,175.800003,178.990005,178.990005,42390800,AAPL
2023-10-10,178.100006,179.720001,177.949997,178.389999,178.389999,43698000,AAPL
2023-10-11,178.199997,179.850006,177.600006,179.800003,179.800003,47551100,AAPL
2023-10-12,180.070007,182.339996,179.039993,180.710007,180.710007,56743100,AAPL

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from urllib.parse import quote

# Define your ODBC connection string
snowflake_username = 'andrewmapq'
snowflake_password = 'Thom@sS@nkara29'
snowflake_account = 'cpqcihe-to04558'
snowflake_database = 'ETF_CONSTITUENT_DATA'
snowflake_schema = 'public'
snowflake_warehouse = 'compute_wh'

snowflake_password_encoded = quote(snowflake_password)

# Create an SQLAlchemy engine
engine = create_engine(
    f'snowflake://{snowflake_username}:{snowflake_password_encoded}@{snowflake_account}.snowflakecomputing.com/{snowflake_database}/{snowflake_schema}',
    connect_args={
        'account': snowflake_account,
        'warehouse': snowflake_warehouse,
    },
    echo=False  # Enable echo for debugging SQL statements (optional)
)

query = "select CONSTITUENT_TICKER from CONSTITUENTS where composite_ticker = 'QQQ' and etfg_date = '2021-11-1' order by WEIGHT desc;"

# Use pandas to read data from the database
df = pd.read_sql_query(query, con=engine)

df

    constituent_ticker
0                 MSFT
1                 AAPL
2                 AMZN
3                 TSLA
4                 NVDA
..                 ...
97             TCOM.UW
98                CHKP
99                INCY
100               FOXA
101                FOX

[102 rows x 1 columns]